# svc-notifications

./: Dockerfile  README.md  pom.xml
.aws/: svc-notification-engine.json
.github/workflows/: aws.yml
admin/: HELP.md  README.md  pom.xml
admin/src/main/java/com/solmod/notifications/admin/: NotificationEngineAdminServicesApplication.java
admin/src/main/resources/: application-local.properties  application.properties
admin/src/test/java/com/solmod/notifications/admin/: NotificationEngineAdminServicesApplicationTests.java  TestNotificationEngineAdminServicesApplication.java
content-manager/: README.md  pom.xml
content-manager/src/main/java/com/solmod/contentmanager/: ContentManagerApplication.java
dispatcher/: README.md  pom.xml
dispatcher/src/main/java/com/solmod/notifications/dispatcher/: DispatcherApplication.java
dispatcher/src/main/java/com/solmod/notifications/dispatcher/config/: JSONConfig.java  MessageFilterConfig.java
dispatcher/src/main/java/com/solmod/notifications/dispatcher/domain/: DeliverableNotification.java  MessageDelivery.java  MessageTemplate.java  SolCommunication.java  SolMessage.java  TriggeringEvent.java
dispatcher/src/main/java/com/solmod/notifications/dispatcher/filter/: FilterException.java  FilterResponse.java  MessageDeliveryFilter.java  MessageDeliveryRulesFilter.java  MessageTemplateDeliveryRulesFilter.java  MessageThemeDeliveryRulesFilter.java  ThemeCriteriaFilter.java  UserPreferencesFilter.java
dispatcher/src/main/java/com/solmod/notifications/dispatcher/filter/domain/: MessageDelivery.java  MessageDeliveryTrigger.java
dispatcher/src/main/java/com/solmod/notifications/dispatcher/repository/: MessageDeliveryRepo.java
dispatcher/src/main/java/com/solmod/notifications/dispatcher/repository/domain/: MessageDelivery.java  MessageMetadata.java
dispatcher/src/main/java/com/solmod/notifications/dispatcher/service/: EventBusHandler.java  MessageDispatcherService.java  MessageFilterService.java
dispatcher/src/main/java/com/solmod/notifications/dispatcher/service/domain/: DeliveryPermission.java  TriggeredMessageTemplateGroup.java
dispatcher/src/main/resources/: application.properties  application.yml
dispatcher/src/test/java/com/solmod/notifications/dispatcher/domain/: MessageTemplateTest.java
dispatcher/src/test/java/com/solmod/notifications/dispatcher/filter/: MessageDeliveryRulesFilterTest.java  ThemeCriteriaFilterTest.java  UserPreferencesFilterTest.java
dispatcher/src/test/java/com/solmod/notifications/dispatcher/repository/: MessageDeliveryRepoTest.java
governor/: README.md  pom.xml
governor/src/main/java/com/solmod/notifications/preferences/: GovernorApplication.java
preferences/: README.md  pom.xml
preferences/src/main/java/com/solmod/notifications/governor/: PreferencesApplication.java
src/main/java/com/solmod/commons/: EventMessage.java  ObjectUtils.java  SolStringUtils.java  StringUtils.java  StringifyException.java
src/main/java/com/solmod/notification/: NotificationServicesApplication.java
src/main/java/com/solmod/notification/admin/: NotificationAdminServicesApplication.java
src/main/java/com/solmod/notification/admin/config/: DataConfig.java  GeneralConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/solmod/notification/admin/data/: DataUtils.java  MessageConfigsRepository.java  MessageTemplateSearchCriteria.java  MessageTemplatesRepository.java  NotificationAdminRepository.java  NotificationContextRepository.java  NotificationDeliveriesRepository.java  NotificationEventsRepository.java  NotificationTriggerContextRepository.java  NotificationTriggersRepository.java  SQLSelectStatementParams.java  SQLUpdateStatementParams.java  UniqueMessageTemplateId.java
src/main/java/com/solmod/notification/admin/domain/: Audited.java  BaseDomain.java  ContentLookupType.java  MessageTemplate.java  MessageTemplateStatus.java  SolCommunication.java  SolMessage.java  Tenanted.java
src/main/java/com/solmod/notification/admin/web/: NotificationAdminServicesController.java
src/main/java/com/solmod/notification/domain/: Audited.java  BaseDomain.java  ContentLookupType.java  MessageChannel.java  MessageConfig.java  MessageContentPurpose.java  MessageSender.java  MessageTemplate.java  MessageTemplateStatus.java  NotificationContext.java  NotificationDelivery.java  NotificationDeliveryMetadata.java  NotificationEvent.java  NotificationTrigger.java  SendResponse.java  SenderStrategy.java  SolCommunication.java  SolMessage.java  Status.java  Tenanted.java  Timestamped.java
src/main/java/com/solmod/notification/domain/summary/: MessageTemplateSummary.java
src/main/java/com/solmod/notification/engine/data/: NotificationEngineRepository.java
src/main/java/com/solmod/notification/exception/: DBRequestFailureException.java  DataCollisionException.java  ExpectedNotFoundException.java  InsufficientContextException.java  MessageTemplateAlreadyExistsException.java  MessageTemplateNonexistentException.java  NotificationContextAlreadyExistsException.java  NotificationContextNonexistentException.java  NotificationEventAlreadyExistsException.java  NotificationEventNonexistentException.java  NotificationTriggerNonexistentException.java
src/main/java/com/solmod/svcnotificationadmin/: NotificationAdminServicesApplication.java
src/main/java/com/solmod/svcnotificationadmin/data/: DataUtils.java  MessageTemplatesRepository.java
src/main/java/com/solmod/svcnotificationadmin/domain/: Audited.java  BaseDomain.java  ContentLookupType.java  MessageTemplate.java  MessageTemplateStatus.java  SolCommunication.java  SolMessage.java  Tenanted.java
src/main/java/com/solmod/svcnotificationadmin/web/: NotificationAdminServicesController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V001__initial_setup.sql
src/test/java/com/solmod/commons/: ObjectUtilsTest.java
src/test/java/com/solmod/notification/domain/: MessageConfigTest.java  MessageTemplateTest.java  SenderStrategyImpl.java
src/test/resources/scripts/: notification-admin-tests.sql
(+73 files in other folders)
