#spring.datasource.url=jdbc:mysql://localhost:3306/notification_engine
#spring.datasource.username=engine_services
#spring.datasource.password=fl#Sh837hGAAafoo
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=ORACLE
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop
